<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header">
        <div class="header__nav-wrapper">
            <nav class="header-nav">
                <img src="./img/noemi-logo.svg" alt="" class="logo-nav-header">

                <ul class="menu-list">
                    <li class="item__menu"><a href="#0" class="link__menu-item  link__menu-item-mistaiks">Главная</a>
                    </li>
                    <li class="item__menu"><a href="#0" class="link__menu-item">Посты</a></li>
                    <li class="item__menu"><a href="#0" class="link__menu-item">Статьи</a></li>
                    <li class="item__menu"><a href="#0" class="link__menu-item">Теги</a></li>
                    <li class="item__menu"><a href="#0" class="link__menu-item">Темы</a></li>
                    <li class="item__menu"><a href="#0" class="link__menu-item">Контакты</a></li>
                </ul>
                <div class="menu__burger">
                    <span class="span__burger"></span>
                </div>
            </nav>



            <h1 class="header-title">
                Блог о творчестве, спорте, и образе жизни
            </h1>
        </div>


    </header>
    <main class="main">

        <div class="modal__wrapper">

            <div class="modal__window-form">


                <div class="modal__content">
                    <div class="madal__close">
                        <span class="line__one"></span>
                        <span class="line__two"></span>
                    </div>
                    <h3 class="modal__title">Ваш Фитбек</h3>
                    <form action="" class="modal__form">

                        <span class="subtitle__list">Как часто вы заходите на сайт</span>
                        <label for="">
                            <select class="list__modal" name="days" id="">
                                <option value="t1">
                                    Почти каждый день

                                </option>
                                <option selected value="t2">Крыса Лариса</option>
                            </select>

                            
                        </label>
                        <span class="checkbox__sutitle">
                            Вы подписались на email рассылку ?
                        </span>
                        <input type="checkbox" name="chek">
                    </form>

                </div>
            </div>
        </div>

        <section class="section">

            <h2 class="title__trands">
                Сейчас в тренде
            </h2>
            <div class="inner__trand">
                <div class="cards__trand">
                    <div class="card__trand  trand__card-firts">
                        <div class="card__inner__trand">
                            <h3 class="card__sub-title">
                                Lifestyle

                                <span class="span__title">
                                    INTERIOR

                                </span>
                            </h3>
                            <p class="card__trand-desc">
                                Сейчас в тренде: сад
                                на подоконнике
                            </p>
                        </div>

                    </div>

                    <div class="card__trand trand__card-second">
                        <div class="card__inner__trand card__inner__trand-second">
                            <h3 class="card__sub-title">
                                Food
                            </h3>
                            <p class="card__trand-desc">
                                сыры на красивых
                                картинках из интернета:
                                какие они на вкус?
                            </p>
                        </div>



                    </div>

                    <div class="card__trand trand__card-third">
                        <div class="card__inner__trand">
                            <h3 class="card__sub-title">

                                Lifestyle
                                <span class="span__title">
                                    tRAVEL

                                </span>
                            </h3>
                            <p class="card__trand-desc">
                                СОБИРАЕМСЯ В ПЕРВЫЙ
                                ПОХОД В ГОРЫ
                            </p>
                        </div>

                    </div>

                    <div class="card__trand trand__card-forth">
                        <div class="card__inner__trand">
                            <h3 class="card__sub-title">

                                food
                                <span class="span__title">
                                    health

                                </span>
                            </h3>
                            <p class="card__trand-desc">
                                Сейчас в тренде: сКОЛЬКО
                                ВИТАМИНА c В ЛИМОНАХ?
                            </p>
                        </div>

                    </div>
                </div>
            </div>


            <div class="section__travel-block">



                <div class="inner__travel-block">
                    <div class="section-travel-healt   section-travel-healt-1">

                        <div class="pic__travel">
                            <img src="./img/last-post1.jpg" alt="" class="pictures__travel">
                        </div>

                        <div class="travel__block">

                            <ul class="trevel__healt-words">
                                <li class="list__travel_blok">
                                    <span class="span-words   span-words-1">travel</span>
                                    <span class="span-words">health</span>
                                </li>
                            </ul>

                            <h2 class="section-title-travel">
                                10 мест, ради которых стоит проснуться на рассвете
                            </h2>
                            <span class="section-date-time">
                                <time class="time">10 июня 2019</time>
                                Неизвестный автор
                            </span>
                            <p class="section-desc-travel">
                                Итак, вы в Питере. Раннее утро. Лед с рек и каналов уже ушел, запущены фонтаны
                                города...
                                Музеи
                                ещё закрыты. Что посмотреть?


                            </p>
                        </div>
                    </div>
                    <div class="section-travel-healt">

                        <div class="pic__travel">
                            <img src="./img/last-post2.jpg" alt="" class="pictures__travel">
                        </div>

                        <div class="travel__block">

                            <ul class="trevel__healt-words">
                                <li class="list__travel_blok">
                                    <span class="span-health   span-health-1">Health</span>
                                    <span class="span-word-lifestely">LifeStyle</span>
                                </li>

                            </ul>

                            <h2 class="section-title-travel">
                                Йога для начинающих в домашних условиях
                            </h2>

                            <span class="section-date-time">
                                <time class="time">10 июня 2019</time>
                                Неизвестный автор
                            </span>

                            <p class="section-desc-travel">
                                Расскажем, какие упражнения выбрать и как сделать коврик для занятий йогой из
                                того, что
                                можно
                                найти в шкафу
                            </p>

                        </div>
                    </div>

                    <div class="section-travel-healt   section-travel-healt-2 ">

                        <div class="pic__travel">
                            <img src="./img/last-post3.jpg" alt="" class="pictures__travel">
                        </div>

                        <div class="travel__block">

                            <ul class="trevel__healt-words">
                                <li class="list__travel_blok">
                                    <span class="span-words   span-words-1">music</span>

                                </li>

                            </ul>

                            <h2 class="section-title-travel">
                                Лучшие музыкальные фестивали этого лета
                            </h2>

                            <span class="section-date-time">
                                <time class="time">10 июня 2019</time>
                                Неизвестный автор
                            </span>

                            <p class="section-desc-travel  section-desc-music-1">
                                Лето на носу, а с ним и музыкальные фестивали. На каком же из них вы разобьёте
                                свою
                                палатку?
                            </p>

                            <p class="section-desc-trave  section-desc-trave-2">Мы составили список лучших
                                летних
                                фестивалей
                                по
                                всему миру.</p>

                        </div>
                    </div>

                    <div class="section-travel-healt  section-travel-food">

                        <div class="pic__travel">
                            <img src="./img/last-post4.jpg" alt="" class="pictures__travel">
                        </div>

                        <div class="travel__block">

                            <ul class="trevel__healt-words">
                                <li class="list__travel_blok">
                                    <span class="span-words   span-words-1">LyfeStyle</span>
                                    <span class="span-words">Food</span>
                                </li>

                            </ul>

                            <h2 class="section-title-travel">
                                Наукоёмкий подход к кулинарии

                            </h2>

                            <span class="section-date-time">
                                <time class="time">10 июня 2019</time>
                                Неизвестный автор
                            </span>

                            <p class="section-desc-travel">
                                Узнаем основы проектирования новых пищевых и около-пищевых опытов, вскроем
                                физику, химию
                                и
                                микробиологию еды.
                            </p>

                        </div>
                    </div>

                    <div class="section-travel-healt  section-travel-art">

                        <div class="pic__travel">
                            <img src="./img/last-post5.jpg" alt="" class="pictures__travel">
                        </div>

                        <div class="travel__block">

                            <ul class="trevel__healt-words">
                                <li class="list__travel_blok">lifestyle</li>
                                <li class="list__travel_blok">interior</li>
                                <li class="list__travel_blok">art</li>


                            </ul>

                            <h2 class="section-title-travel">
                                делаем модные принты на подушках для интерьера
                            </h2>

                            <span class="section-date-time">
                                <time class="time">10 июня 2019</time>
                                Неизвестный автор
                            </span>

                            <p class="section-desc-travel">
                                Подушки для дивана целесообразнее заказать в съемных чехлах на молнии, если
                                потребуется
                                чистка
                                подушек, проще снять чехлы, чем везти подушку в химчистку.
                            </p>

                        </div>
                    </div>

                    <!-- <div class="section-travel-healt">

                        <div class="pic__travel">
                            <img src="./img/last-post6.jpg" alt="" class="pictures__travel">
                        </div>

                        <div class="travel__block">

                            <ul class="trevel__healt-words">
                                <li class="list__travel_blok">
                                    <span class="span-words   span-words-1">Travel</span>
                                    <span class="span-words">LifeStyle</span>
                                </li>

                            </ul>

                            <h2 class="section-title-travel">
                                Как первый раз отправиться в горы?
                            </h2>

                            <span class="section-date-time">
                                <time class="time">10 июня 2019</time>
                                Неизвестный автор
                            </span>

                            <p class="section-desc-travel">
                                Для начала нужно определиться, в каком формате пройдёт ваше путешествие. Это
                                зависит от
                                многих
                                факторов, не только от ваших желаний и интересов.
                            </p>

                        </div>
                    </div> -->


                     <div class="section-travel-healt " style="display: none;"> 

                        <div class="pic__travel">
                            <img src="./img/last-post4.jpg" alt="" class="pictures__travel">
                        </div>

                        <div class="travel__block">

                            <ul class="trevel__healt-words">
                                <li class="list__travel_blok">
                                    <span class="span-words   span-words-1">LifeStyle</span>
                                    <span class="span-words">food</span>
                                </li>

                            </ul>

                            <h2 class="section-title-travel">
                                Наукоёмкий подход к
                                кулинарии
                            </h2>

                            <span class="section-date-time">
                                <time class="time">10 июня 2019</time>
                                Неизвестный автор
                            </span>

                            <p class="section-desc-travel">
                                Узнаем основы проектирования новых пищевых и около-пищевых опытов, вскроем
                                физику, химию
                                и
                                микробиологию еды.
                            </p>

                        </div>
                    </div>
                </div> 









                <aside class="aside">
                    <h3 class="news__post">
                        Новые посты
                    </h3>


                    <div class="news__post-block   news__post-block-1">
                        <img src="./img/2.jpg" alt="sea" class="pic__post-news">

                        <div class="news__post-block-date">
                            <span class="time__news-block">
                                14 июня 2019
                            </span>
                            <h3 class="news__post-block-title">
                                <a href="" class="link__post-block-title">

                                    10 мест, ради которых стоит проснуться
                                </a>
                            </h3>
                        </div>
                    </div>


                    <div class="news__post-block    news__post-block-2">
                        <img src="./img/151.jpg" alt="sea" class="pic__post-news">

                        <div class="news__post-block-date">
                            <span class="time__news-block">
                                14 июня 2019
                            </span>
                            <h3 class="news__post-block-title">
                                <a href="" class="link__post-block-title">

                                    Йога для домашних
                                </a>
                            </h3>
                        </div>
                    </div>


                    <div class="news__post-block news__post-block-3">
                        <img src="./img/45.jpg" alt="sea" class="pic__post-news">

                        <div class="news__post-block-date ">
                            <span class="time__news-block">
                                14 июня 2019
                            </span>
                            <h3 class="news__post-block-title    news__post-block-title-3">

                                <a href="" class="link__post-block-title">
                                    как мы превратили классное место в балкон
                                </a>

                            </h3>
                        </div>
                    </div>

                    <div class="news__post-block   news__post-block-4">
                        <img src="./img/501.jpg" alt="sea" class="pic__post-news">

                        <div class="news__post-block-date">
                            <span class="time__news-block">
                                14 июня 2019
                            </span>
                            <h3 class="news__post-block-title">
                                <a href="" class="link__post-block-title">

                                    Кулинарный подход к науке
                                </a>
                            </h3>
                        </div>
                    </div>

                    <div class="news__post-block  news__post-block-5 ">
                        <img src="./img/7.jpg" alt="sea" class="pic__post-news">

                        <div class="news__post-block-date">
                            <span class="time__news-block">
                                14 июня 2019
                            </span>
                            <h3 class="news__post-block-title">
                                <a href="" class="link__post-block-title">
                                    лучшие прически для распущенных волос
                                </a>
                            </h3>
                        </div>
                    </div>

                    <div class="block__form">
                        <form action="" class="form">
                            <label for="" class="label">
                                <input type="text" class="input" placeholder="Найти...">




                                <button class="button" type="submit">
                                    <span class="span-button-text">
                                        текст
                                    </span>
                                </button>
                    </div>
                    </label>
                    </form>


                    <div class="mailing">

                        <div class="mailing-title-block">
                            <h3 class="mailing-title">
                                Рассылка
                            </h3>
                        </div>

                        <div class="mailing-block">
                            <form action="" class="form-mailing">
                                <label for="" class="label-mailing">
                                    <input type="email" class="mailing-input" placeholder="Ваш email-адрес" required>
                                    <button class="button-mailing" type="submit">
                                        <span class="button-span-mailing">
                                            Подписаться
                                        </span>
                                    </button>
                                </label>
                            </form>

                        </div>

                    </div>

                    <div class="tags-block-wrapper">
                        <div class="tags-blok-title">
                            <h3 class="tags-title">
                                Теги
                            </h3>
                        </div>

                        <div class="tags-block-list">
                            <ul class="tags-list-list">
                                <li class="tag-list"><a href="" class="tag-link">Fashion</a></li>
                                <li class="tag-list"><a href="" class="tag-link">Music</a></li>
                                <li class="tag-list  tag-list-3 "><a href="" class="tag-link">LifeStyle</a></li>
                                <li class="tag-list"><a href="" class="tag-link">Art</a></li>
                                <li class="tag-list"><a href="" class="tag-link">Interior</a></li>
                                <li class="tag-list"><a href="" class="tag-link">Travel</a></li>
                                <li class="tag-list"><a href="" class="tag-link">Food</a></li>
                                <li class="tag-list"><a href="" class="tag-link">Health</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="block-theme">
                        <h3 class="block-theme-title">
                            Темы
                        </h3>

                        <div class="block-theme-list">
                            <ul class="theme-list">
                                <li class="them-list-list">
                                    <a href="" class="link-list-them">Красота</a>
                                    <span class="number-them">12</span>
                                </li>

                                <li class="them-list-list">
                                    <a href="" class="link-list-them">Здоровье</a>
                                    <span class="number-them">4</span>
                                </li>

                                <li class="them-list-list">
                                    <a href="" class="link-list-them">Образ Жизни</a>
                                    <span class="number-them">145</span>
                                </li>

                                <li class="them-list-list">
                                    <a href="" class="link-list-them">Музыка</a>
                                    <span class="number-them">28</span>
                                </li>

                                <li class="them-list-list">
                                    <a href="" class="link-list-them">Спорт</a>
                                    <span class="number-them">62</span>
                                </li>

                                <li class="them-list-list">
                                    <a href="" class="link-list-them">Йога</a>
                                    <span class="number-them">8</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </aside>
            </div>

        </section>

        <section class="section__goods">
            <h3 class="title__gods">
                Наши изделия
            </h3>
            <div class="wrapper__cards-goods">
                <div class="card__goods">
                    <picture>
                        <source srcset="./img/shop-item-tablet1.jpg" media="(min-width: 641px ) and (max-width:1201px)">
                        <source srcset="./img/shop-item-mobile1.jpg" media="(min-width: 360px ) and (max-width:640px)">
                        <img class="cards__goods-pic-third" src="./img/shop-item-desk1.jpg" alt="tot">
                    </picture>
                    <div class="card__inner-goods">
                        <h4 class="title__card-goods">
                            Подушки на диване
                        </h4>

                        <p class="desc__goods">
                            Набор из двух подушек с модными принтами. Видео о создании <a href="#0"
                                class="link__desck">здесь</a>.

                        </p>
                        <div class="price__container">
                            <div class="price">
                                <div class="first__price">
                                    1000

                                </div>
                                <span class="span__second-price">
                                    800

                                </span>
                            </div>
                            <button class="button__price">
                                В магазин
                            </button>

                        </div>
                    </div>
                </div>

                <div class="card__goods">
                    <picture>
                        <source srcset="./img/shop-item-tablet2.jpg" media="(min-width: 641px ) and (max-width:1201px)">
                        <source srcset="./img/shop-item-mobile2.jpg" media="(min-width: 360px ) and (max-width:640px)">

                        <img class="cards__goods-pic-third" src="./img/shop-item-desk2.jpg" alt="tot">
                    </picture>

                    <div class="card__inner-goods">
                        <h4 class="title__card-goods">
                            Подушки на диване
                        </h4>

                        <p class="desc__goods">
                            Набор из двух подушек с модными принтами. Видео о создании здесь.

                        </p>
                        <div class="price__container">
                            <div class="price">
                                <div class="first__price">
                                    1000

                                </div>
                                <span class="span__second-price">
                                    800

                                </span>
                            </div>
                            <button class="button__price">
                                В магазин
                            </button>

                        </div>
                    </div>
                </div>

                <div class="card__goods">
                    <picture>
                        <source srcset="./img/shop-item-tablet3.jpg" media="(min-width: 641px ) and (max-width:1201px)">
                        <source srcset="./img/shop-item-mobile3.jpg" media="(min-width: 360px ) and (max-width:640px)">
                        <img class="cards__goods-pic-third" src="./img/shop-item-desk3.jpg" alt="tot">
                    </picture>

                    <div class="card__inner-goods">
                        <h4 class="title__card-goods">
                            Подушки на диване
                        </h4>

                        <p class="desc__goods">
                            Набор из двух подушек с модными принтами. Видео о создании здесь.

                        </p>
                        <div class="price__container">
                            <div class="price-first">
                                <div class="first__price">
                                    1000

                                </div>
                                <span class="span__second-price">
                                    800

                                </span>
                            </div>
                            <button class="button__price">
                                В магазин
                            </button>

                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="footer__cards">
            <ul class="footer-cards-list">
                <li class="footer-card-list ">
                    <a href="#0" class="footer-link-card  footer-link-card-1">

                        <span class="span-link-footer">
                            twiter
                        </span>
                    </a>
                </li>
                <li class="footer-card-list ">
                    <a href="#0" class="footer-link-card footer-link-card-2">
                        <span class="span-link-footer">
                            facebook
                        </span>
                    </a>
                </li>

                <li class="footer-card-list ">
                    <a href="#0" class="footer-link-card footer-link-card-3">
                        <span class="span-link-footer">
                            printerest
                        </span>
                    </a>
                </li>

                <li class="footer-card-list ">
                    <a href="#0" class="footer-link-card  footer-link-card-4">
                        <span class="span-link-footer">
                            instagram
                        </span>
                    </a>
                </li>
                <li class="footer-card-list ">
                    <a href="#0" class="footer-link-card footer-link-card-5">
                        <span class="span-link-footer">
                            tumbler
                        </span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="copy-right">
            <a href="#0" class="link-copy-right">
                Copyright © 2009–2019 City Blog LLC.
            </a>
        </div>

    </footer>

</body>

</html>